{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Copy ROM Files to bin directory",
            "type": "shell",
            "command": "xcopy",
            "args": [
                "${workspaceFolder}\\rom\\*.nes",
                "${workspaceFolder}\\bin",
                "/y"
            ],
            "problemMatcher": []
        },
        {
            "label": "CL Debug Build",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "-/Zi",
                "/Fe:",
                "${workspaceFolder}\\bin\\nes-emulator.exe",
                "${workspaceFolder}\\src\\nes-win32-main.cpp",
                "/link",
                "user32.lib"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },

        }
    ]
}